In [55]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
# Algorithms
from sklearn import linear_model
from sklearn import neural_network
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

In [56]:
test_df = pd.read_csv("test.csv")
train_df = pd.read_csv("train.csv")

In [104]:
train_df.head(30)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize,IsAlone,FareBin
0,1,0,3,0,2,1,0,A/5 21171,7.2500,NaN,1.0,1,2,0,0
1,2,1,1,1,5,1,0,PC 17599,71.2833,C85,2.0,3,2,0,3
2,3,1,3,1,3,0,0,STON/O2. 3101282,7.9250,NaN,1.0,2,1,1,1
3,4,1,1,1,5,1,0,113803,53.1000,C123,1.0,3,2,0,3
4,5,0,3,0,5,0,0,373450,8.0500,NaN,1.0,1,1,1,1
5,6,0,3,0,5,0,0,330877,8.4583,NaN,3.0,1,1,1,1
6,7,0,1,0,6,0,0,17463,51.8625,E46,1.0,1,1,1,3
7,8,0,3,0,0,3,1,349909,21.0750,NaN,1.0,4,5,0,2
8,9,1,3,1,3,0,2,347742,11.1333,NaN,1.0,3,3,0,1
9,10,1,2,1,1,1,0,237736,30.0708,NaN,2.0,3,2,0,2
10,11,1,3,1,0,1,1,PP 9549,16.7000,G6,1.0,2,3,0,2
11,12,1,1,1,6,0,0,113783,26.5500,C103,1.0,2,1,1,2
12,13,0,3,0,2,0,0,A/5. 2151,8.0500,NaN,1.0,1,1,1,1
13,14,0,3,0,5,1,5,347082,31.2750,NaN,1.0,1,7,0,3
14,15,0,3,1,1,0,0,350406,7.8542,NaN,1.0,2,1,1,0
15,16,1,2,1,6,0,0,248706,16.0000,NaN,1.0,3,1,1,2
16,17,0,3,0,0,4,1,382652,29.1250,NaN,3.0,4,6,0,2
17,18,1,2,0,5,0,0,244373,13.0000,NaN,1.0,1,1,1,1
18,19,0,3,1,4,1,0,345763,18.0000,NaN,1.0,3,2,0,2
19,20,1,3,1,5,0,0,2649,7.2250,NaN,2.0,3,1,1,0
20,21,0,2,0,5,0,0,239865,26.0000,NaN,1.0,1,1,1,2
21,22,1,2,0,5,0,0,248698,13.0000,D56,1.0,1,1,1,1
22,23,1,3,1,1,0,0,330923,8.0292,NaN,3.0,2,1,1,1
23,24,1,1,0,4,0,0,113788,35.5000,A6,1.0,1,1,1,3
24,25,0,3,1,0,3,1,349909,21.0750,NaN,1.0,2,5,0,2
25,26,1,3,1,5,1,5,347077,31.3875,NaN,1.0,3,7,0,3
26,27,0,3,0,4,0,0,2631,7.2250,NaN,2.0,1,1,1,0
27,28,0,1,0,2,3,2,19950,263.0000,C23 C25 C27,1.0,1,6,0,3
28,29,1,3,1,1,0,0,330959,7.8792,NaN,3.0,2,1,1,0
29,30,0,3,0,5,0,0,349216,7.8958,NaN,1.0,1,1,1,0

In [58]:
genders = {"male": 0, "female": 1}
data = [train_df, test_df]

for dataset in data:
    dataset['Sex'] = dataset['Sex'].map(genders)

In [59]:
ports = {"S": 1, "C":2, "Q": 3}
data = [train_df, test_df]

for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].map(ports)
    
for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].fillna(1)

In [6]:
data = [train_df, test_df]

for dataset in data:
    dataset['Age'] = dataset['Age'].fillna(0)

In [60]:
data = [train_df, test_df]

for dataset in data:
    mean = train_df["Age"].mean()
    std = test_df["Age"].std()
    is_null = dataset["Age"].isnull().sum()
    # compute random numbers between the mean, std and is_null
    rand_age = np.random.randint(mean - std, mean + std, size = is_null)
    # fill NaN values in Age column with random values generated
    age_slice = dataset["Age"].copy()
    age_slice[np.isnan(age_slice)] = rand_age
    dataset["Age"] = age_slice
    dataset["Age"] = train_df["Age"].astype(int)
train_df["Age"].isnull().sum()

0

In [61]:
data = [train_df, test_df]

for dataset in data:
    dataset['Fare'] = dataset['Fare'].fillna(0)

In [62]:
data = [train_df, test_df]
titles = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}

for dataset in data:
    # extract titles
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
    # replace titles with a more common title or as Rare
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr',\
                                            'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    # convert titles into numbers
    dataset['Title'] = dataset['Title'].map(titles)
    # filling NaN with 0, to get safe
    dataset['Title'] = dataset['Title'].fillna(0)
train_df = train_df.drop(['Name'], axis=1)
test_df = test_df.drop(['Name'], axis=1)

In [63]:
data = [train_df, test_df]
for dataset in data:
    dataset['Age'] = dataset['Age'].astype(int)
    dataset.loc[ dataset['Age'] <= 11, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 11) & (dataset['Age'] <= 18), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 18) & (dataset['Age'] <= 22), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 22) & (dataset['Age'] <= 27), 'Age'] = 3
    dataset.loc[(dataset['Age'] > 27) & (dataset['Age'] <= 33), 'Age'] = 4
    dataset.loc[(dataset['Age'] > 33) & (dataset['Age'] <= 40), 'Age'] = 5
    dataset.loc[(dataset['Age'] > 40) & (dataset['Age'] <= 66), 'Age'] = 6
    dataset.loc[ dataset['Age'] > 66, 'Age'] = 6

# let's see how it's distributed train_df['Age'].value_counts()

In [103]:
data = [train_df, test_df]
for dataset in data:
    dataset['FareBin'] = pd.qcut(dataset['Fare'], 4,labels=False)

In [93]:
data = [train_df, test_df]
for dataset in data:
    dataset['FamilySize'] = dataset ['SibSp'] + dataset['Parch'] + 1
    dataset['IsAlone'] = 1 #initialize to yes/1 is alone
    dataset['IsAlone'].loc[dataset['FamilySize'] > 1] = 0

/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [141]:
X_train = train_df.take([2,3,4,5,6,10,11,12,13,14],axis=1)
X_test = test_df.take([1,2,3,4,5,9,10,11,12,13],axis=1)
Y_train = train_df['Survived']

In [110]:
X_train = train_df.take([4,11],axis=1)
X_test = test_df.take([3,10],axis=1)
Y_train = train_df['Survived']

In [124]:
X_train = train_df.take([3],axis=1)
X_test = test_df.take([2],axis=1)
Y_train = train_df['Survived']

In [165]:
from sklearn.model_selection import cross_val_score
sgd = RandomForestClassifier(criterion = 'gini', max_depth = 6, n_estimators = 100, oob_score = True, random_state = 0)
scores = cross_val_score(sgd, X_train, Y_train, cv=10, scoring = "accuracy")
print("Scores:", scores)
print("Mean:", scores.mean())
print("Standard Deviation:", scores.std())

Scores: [0.78888889 0.87777778 0.7752809  0.88764045 0.84269663 0.80898876
 0.82022472 0.78651685 0.86516854 0.84090909]
Mean: 0.8294092611508341
Standard Deviation: 0.037723735475954576

In [166]:
random_forest = RandomForestClassifier(criterion = 'gini', max_depth = 6, n_estimators = 100, oob_score = True, random_state = 0)
random_forest.fit(X_train, Y_train)

Y_prediction = random_forest.predict(X_test)

random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
print(acc_random_forest)

84.62

In [167]:
survived = random_forest.predict(X_test)
passengers = np.arange(892,1310)
df = pd.DataFrame({'PassengerId':passengers,'Survived':survived})
df.to_csv('survived.csv', index=False)